File: wproj.f90
   
! --------------------------------------------------------------------------
   
   subroutine pswf(vnu,value)
      
! evaluates the PROLATE SPHEROIDAL WAVEFUNCTION with m=6, alpha = 1 from Schwab, Indirect Imaging. Code adapted from Tim Cornwell's C++ SphFuncVisGridder developed for CONRAD for ASKAP.
      
      use kind_def
      use sz_globals
  
      implicit none
    
      integer              :: k,part
      real(dp)             :: top,bot,delnusq,nuend
      real(dp)             :: factor
      real(dp),intent(in)  :: vnu
      real(dp),intent(out) :: value 
      integer, parameter   :: np = 4
      integer, parameter   :: nq = 2
      real(dp)             :: p(2,5)
      real(dp)             :: q(2,3) 
      
      p(1,1) = 8.203343e-2
      p(1,2) = -3.644705e-1
      p(1,3) = 6.278660e-1
      p(1,4) = -5.335581e-1
      p(1,5) = 2.312756e-1
      p(2,1) = 4.028559e-3
      p(2,2) = -3.697768e-2
      p(2,3) = 1.021332e-1
      p(2,4) = -1.201436e-1
      p(2,5) = 6.412774e-2

      q(1,1) = 1.0000000
      q(1,2) = 8.212018e-1
      q(1,3) = 2.078043e-1
      q(2,1) = 1.0000000
      q(2,2) = 9.599102e-1
      q(2,3) = 2.918724e-1

      value = 0.
      
      if ((vnu.ge.0.).and.(vnu.lt.0.75)) then
         part = 1
         nuend = 0.75
      elseif ((vnu.ge.0.75).and.(vnu.le.1.)) then
         part = 2
         nuend = 1.0
      else
         value = 0.
         return
      end if
      
      top = p(part,1)
      bot = q(part,1)
      delnusq = vnu**2 - nuend**2
      do k = 1,np
         factor = delnusq**k
         top = top+p(part,k+1)*factor
      end do
      do k = 1,nq
         factor = delnusq**k
         bot = bot+q(part,k+1)*factor
      end do
      
      if (bot.ne.0.) then
         value = top/bot
      else
         value = 0.
      end if
      
      if (value.lt.0.) value = 0.
      
      
   end subroutine pswf

File: synthesis/pswf.py
def calc_pswf(vnu):
    
    """
    Evaluates the PROLATE SPHEROIDAL WAVEFUNCTION with 
    m=6, alpha = 1 from Schwab, Indirect Imaging (1984). 
    
    Code adapted Anna's f90 PROFILE (gridder.f90) code 
    which was adapted from Tim Cornwell's C++ SphFuncVisGridder 
    developed for CONRAD for ASKAP. **This seems to be commented
    out of the currect ASKAPsoft code... not sure why**
  
    """

    n_p = 4
    n_q = 2
    
    p = np.zeros((2,5))
    q = np.zeros((2,3))
    
    p[0,0] = 8.203343e-2
    p[0,1] = -3.644705e-1
    p[0,2] = 6.278660e-1
    p[0,3] = -5.335581e-1
    p[0,4] = 2.312756e-1
    p[1,0] = 4.028559e-3
    p[1,1] = -3.697768e-2
    p[1,2] = 1.021332e-1
    p[1,3] = -1.201436e-1
    p[1,4] = 6.412774e-2

    q[0,0] = 1.0000000
    q[0,1] = 8.212018e-1
    q[0,2] = 2.078043e-1
    q[1,0] = 1.0000000
    q[1,1] = 9.599102e-1
    q[1,2] = 2.918724e-1

    value = 0.
        
    if ((vnu>=0.) and (vnu<0.75)):
        part = 0
        nuend = 0.75
    elif ((vnu>=0.75) and (vnu<=1.)):
        part = 1
        nuend = 1.0
    else:
        value = 0.
        # nasty fortran-esque exit statement:
        return value
   
    top = p[part,0]
    bot = q[part,0]
    delnusq = vnu**2 - nuend**2
      
    for k in range(1,n_p+1):
        factor = delnusq**k
        top += p[part,k]*factor
      
    for k in range(1,n_q+1):
        factor = delnusq**k
        bot += q[part,k]*factor
      
      
    if (bot!=0.):
        value = top/bot
    else:
        value = 0.
      
      
    if (value<0.): value = 0.
      
    return value
